buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.flywaydb.flyway" version "6.3.3"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.2"
}

flyway {
    url = 'jdbc:mysql://localhost:3306/vertx_hierarchy'
    user = 'jeremy'
    password = 'super_secret'
}

ext.vertx_version = '3.9.0'

group 'com.github.jtrujill'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.vertx:vertx-lang-kotlin:$vertx_version"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
    implementation "io.vertx:vertx-web:$vertx_version"
    implementation "io.vertx:vertx-web-api-contract:$vertx_version"
    annotationProcessor "io.vertx:vertx-codegen:$vertx_version:processor"
    annotationProcessor "io.vertx:vertx-service-proxy:$vertx_version:processor"
    annotationProcessor "io.vertx:vertx-web-api-service:$vertx_version"
    implementation "io.vertx:vertx-codegen:$vertx_version"
    implementation "io.vertx:vertx-web-api-service:$vertx_version"
    implementation "io.vertx:vertx-service-proxy:$vertx_version"
    implementation "com.google.inject:guice:4.2.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.modelmapper:modelmapper:2.3.0"
    implementation "org.flywaydb:flyway-core:6.4.2"
    implementation "mysql:mysql-connector-java:8.0.20"
    implementation "io.vertx:vertx-mysql-postgresql-client:3.9.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.github.jtrujill.hierarchy.MainKt'

def watchForChange = 'src/**/*.kt,src/**/*.java'

def doOnChange = ".${File.separator}gradlew classes"

run {
    main = "io.vertx.core.Launcher"
    args = ['run', "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange", "--java-opts=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5566"]
}

shadowJar {
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
